spring.application.name=Chattr
spring.datasource.url=jdbc:postgresql://localhost:5432/chattr_db
spring.datasource.username=chattr_user
spring.datasource.password=chattr_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect